spring.application.name=HotelReservationApplication

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show_sql=true

spring.main.banner-mode=off
